<!DOCTYPE html>
<html>
  <head>
    <title>My CVs</title>
    <link rel="icon" type="image/png" href="image1.jpg">

    <!-- Include Bootstrap CSS and JS files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: #1d1d1d;
        color: #f5f5f5;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
  
      .card {
        background-color: #2f2f2f;
        border: 2px solid #404040;
        border-radius: 15px;
        color: #f5f5f5;
      }
  
      h1,
      h2,
      h3 {
        color: #d6d6d6;
        font-weight: bold;
      }
  
      .btn-info {
        background-color: #0d6efd;
        border-color: #0d6efd;
      }
  
      .btn-info:hover {
        background-color: #0b5ed7;
        border-color: #0b5ed7;
      }
  
      .card-header {
        background-color: #404040;
        border: none;
        color: #f5f5f5;
      }
  
      .btn-primary {
        background-color: #198754;
        border-color: #198754;
      }
  
      .btn-primary:hover {
        background-color: #157347;
        border-color: #157347;
      }
  
      .card-body {
        animation: slide-in 1s ease-out forwards;
      }
  
      @keyframes slide-in {
        from {
          transform: translateY(-50px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-5">CVs</h1>

    
      <div class="col">
        <div class="col-md-15">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Backend Developer CV</h5>
              <p class="card-text">I'm a Backend developer with 3 months of experience but strong projects that prove my skills.</p>
            </div>
            <iframe src="Yousef_Elkammar_CV.pdf" width="100%" height="600px"></iframe>

          </div>
        </div>
        <div class="col-md-15">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Mobile Developer CV</h5>
              <p class="card-text">I'm a Mobile apps developer with 1.5 years of experience and big collection of projects.</p>
            </div>
            <iframe src="yousef_elkammar_resume.pdf" width="100%" height="600px"></iframe>
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>





  <!-- 

<style>
  body {
    background-color: #252525;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .card {
    background-color: #373737;
    border: 2px solid #4e4e4e;
    border-radius: 15px;
    color: #fff;
  }

  h1,
  h2,
  h3 {
    color: #e3dcdc;
    font-weight: bold;
  }

  .btn-info {
    background-color: #17a2b8;
    border-color: #17a2b8;
  }

  .btn-info:hover {
    background-color: #138496;
    border-color: #138496;
  }

  .card-header {
    background-color: #4e4e4e;
    border: none;
    color: #fff;
  }

  .btn-primary {
    background-color: #5cb85c;
    border-color: #5cb85c;
  }

  .btn-primary:hover {
    background-color: #449d44;
    border-color: #449d44;
  }

  .card-body {
    animation: slide-in 1s ease-out forwards;
  }

  @keyframes slide-in {
    from {
      transform: translateY(-50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
</style>


   -->